RangoJa/RangoJa/RangoJa/Views/SearchRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RangoJa.Views.SearchRecipePage"
             xmlns:vm="clr-namespace:RangoJa.ViewModel"
             xmlns:local="clr-namespace:RangoJa.Convertes">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="boolInverse"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsLoading}">
                <ActivityIndicator IsVisible="True" IsRunning="True"  Color="Orange"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <Label Text="Carregando..."/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsLoading, Converter={StaticResource boolInverse}}">
                <Image Source="AppIcon.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="100"/>
                <Label Text="Digite aqui os seus ingredientes disponíveis" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="20"/>

                <Entry Text="{Binding SearchQuery}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="300" TextChanged="Entry_TextChanged"/>
                <ListView x:Name="lsView" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ItemSelected="ListView_ItemSelected" SelectedItem="{Binding SelectedIngredient}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Ingredientes selecionados" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <ListView ItemsSource="{Binding IngredientsToSearch}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="vegano" Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsVegan}"/>
                    <Label Text="Vegano" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" Margin="-50,0,0,0"/>
                    <CheckBox x:Name="vegetariano" Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsVegetarian}" />
                    <Label Text="Vegetariano" Grid.Row="1" Grid.Column="2" VerticalTextAlignment="Center" Margin="-50,0,0,0" />
                </Grid>

                <!--Insert filter stuff here later-->
                <Button Text="Buscar receita" Command="{Binding SearchCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#6FA788" Margin="10" CornerRadius="10" WidthRequest="300" HeightRequest="50"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>